# tcdd-yht-tren-bilet-bot

./: GUIDE.md  README.md  SETUP.md  application.properties.example  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/: MainRunner.java
src/main/java/config/: AppProperties.java
src/main/java/helpers/: DateFormat.java  EpochTimeConverter.java  HeaderBuilder.java
src/main/java/models/: Station.java
src/main/java/services/: AlertService.java  CRUDBase.java  HeadlessRunner.java  StationService.java  TelegramService.java
src/main/java/ui/: VaadinApplication.java
src/main/java/ui/views/: MainView.java
src/main/resources/: application.properties
